<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .container {
        padding-top: 80px;
        padding-bottom: 80px;
        text-align: center;
        max-width: 900px;

        margin: 0 auto;
        background-color: #ecfffb;
        border-radius: 30px;
      }

      .sun {
        padding-top: 50px;
        font-size: 30px;
      }

      .day {
        padding-top: 30px;
      }

      #temperature {
        font-size: 40px;
        text-align: center;
        line-height: 1;
        font-weight: 400;
        padding-right: 30px;
      }

      #sunny {
        text-transform: capitalize;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      .units {
        text-align: center;
        position: relative;
        font-size: 16px;
        top: -32px;
        padding-left: 75px;
      }

      li {
        list-style: none;
        margin: 0;
        text-transform: capitalize;
        padding: 0px;
        color: black;
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
      }

      li:first-letter {
        text-transform: capitalize;
      }

      .forecast {
        margin-top: 20px;
        text-align: center;
        color: #000;
      }

      .coded {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div weather-app>
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Type a city..."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
            </div>
          </div>
        </form>
      </div>

      <img
        src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
        alt="clear"
        id="icon"
      />

      <h2 id="city"></h2>

      <p id="sunny"></p>

      <div class="row">
        <div class="clearfix">
          <span id="temperature"></span>
        </div>

        <div class="float-right">
          <span class="units">
            <a href="#" id="celsius-link"> ºC</a>
            | <a href="#" id="fahrenheit-link">ºF</a>
          </span>
        </div>
      </div>

      <ul>
        <li>Humidity: <span id="humidity"></span>%</li>
        <li>Wind: <span id="wind"></span> m/h</li>
      </ul>

      <p class="day"></p>

      <div class="forecast" id="forecast"></div>
    </div>

    <p class="coded">
      <a href="https://github.com/alraquel"> Coded</a>
      by Raquel
    </p>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }

      let dateElement = document.querySelector(".day");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      function search(event) {
        event.preventDefault();
        let cityElement = document.querySelector("#city");
        let cityInput = document.querySelector("#city-input");
        let apiKey = "caaf369f7f0bcc9de1bbbacc5ba83369";
        let city = document.querySelector("#city-input").value;
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeatherCondition);
        cityElement.innerHTML = cityInput.value;
      }

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);

      function displayWeatherCondition(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        celsiusTemperature = response.data.main.temp;

        let sunnyElement = document.querySelector("#sunny");
        sunnyElement.innerHTML = response.data.weather[0].description;
        let humidityElement = document.querySelector("#humidity");
        humidityElement.innerHTML = response.data.main.humidity;
        let windElement = document.querySelector("#wind");
        windElement.innerHTML = Math.round(response.data.wind.speed);
        let iconElement = document.querySelector("#icon");
        iconElement.setAttribute(
          "src",

          `https://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
      }

      function displayFahrenheitTemperature(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        let fahrenheitTemperature = (celsiusTemperature * 9) / 5 + 32;
        temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
      }

      function displayCelsiusTemperature(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = Math.round(celsiusTemperature);
      }

      let celsiusTemperature = null;

      let fahrenheitLink = document.querySelector("#fahrenheit-link");
      fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

      let celsiusLink = document.querySelector("#celsius-link");
      celsiusLink.addEventListener("click", displayCelsiusTemperature);

      function displayForecast() {
        let forecastElement = document.querySelector("#forecast");
        let days = ["Tue", "Wed", "Thu"];
        let forecastHTML = `<div class="row">`;
        days.forEach(function (day) {
          forecastHTML =
            forecastHTML +
            `  <div class="col">
              
            <div class="forecast">${day}</div>
            <img
              src="http://openweathermap.org./img/wn/50d@2x.png"
              width="
            42"
            />
            <div class="weather-forecast-temperature">
              <span class="weather-forecast-temperature-max"> 18º |</span>
              <span class="weather-forecast-temperature-min"> 12º</span>
            </div>
          </div>
        
      `;
        });

        forecastHTML = forecastHTML + `</div>`;
        forecastElement.innerHTML = forecastHTML;
      }
      displayForecast();
    </script>
  </body>
</html>
